[gd_scene load_steps=3 format=2]

[ext_resource path="res://environment/hazards/base/Hazard.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Hazard" type="Area2D"]
collision_layer = 0
collision_mask = 7168
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
