; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "InputController",
"class": "AIController",
"language": "GDScript",
"path": "res://characters/character/input/AIController.gd"
}, {
"base": "CharacterState",
"class": "AnimationState",
"language": "GDScript",
"path": "res://characters/character/states/base/AnimationState.gd"
}, {
"base": "PhysicsState",
"class": "AttackState",
"language": "GDScript",
"path": "res://characters/character/states/AttackState.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "AudioPlayer",
"language": "GDScript",
"path": "res://utility/audio_player/AudioPlayer.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://characters/character/Character.gd"
}, {
"base": "State",
"class": "CharacterState",
"language": "GDScript",
"path": "res://characters/character/states/base/CharacterState.gd"
}, {
"base": "StateMachine",
"class": "CharacterStateMachine",
"language": "GDScript",
"path": "res://characters/character/CharacterStateMachine.gd"
}, {
"base": "Interaction",
"class": "Checkpoint",
"language": "GDScript",
"path": "res://environment/checkpoint/Checkpoint.gd"
}, {
"base": "PhysicsState",
"class": "DashState",
"language": "GDScript",
"path": "res://characters/character/states/move/DashState.gd"
}, {
"base": "PhysicsState",
"class": "DeathState",
"language": "GDScript",
"path": "res://characters/character/states/DeathState.gd"
}, {
"base": "Area2D",
"class": "Destructible",
"language": "GDScript",
"path": "res://environment/destructibles/base/Destructible.gd"
}, {
"base": "Node2D",
"class": "DoorCast",
"language": "GDScript",
"path": "res://characters/player/DoorCast.gd"
}, {
"base": "Sequence",
"class": "DoorSequence",
"language": "GDScript",
"path": "res://characters/character/sequences/DoorSequence.gd"
}, {
"base": "Area2D",
"class": "Doorway",
"language": "GDScript",
"path": "res://environment/doors/Doorway.gd"
}, {
"base": "Resource",
"class": "Drop",
"language": "GDScript",
"path": "res://environment/loot_pickups/Drop.gd"
}, {
"base": "AttackState",
"class": "FallState",
"language": "GDScript",
"path": "res://characters/character/states/jump/FallState.gd"
}, {
"base": "State",
"class": "GameState",
"language": "GDScript",
"path": "res://ui/game_states/base/GameState.gd"
}, {
"base": "StateMachine",
"class": "GameStateMachine",
"language": "GDScript",
"path": "res://ui/GameStateMachine.gd"
}, {
"base": "Area2D",
"class": "Hazard",
"language": "GDScript",
"path": "res://environment/hazards/base/Hazard.gd"
}, {
"base": "LootPickup",
"class": "HealthLootPickup",
"language": "GDScript",
"path": "res://environment/loot_pickups/health_loot_pickup/HealthLootPickup.gd"
}, {
"base": "Control",
"class": "Heart",
"language": "GDScript",
"path": "res://ui/hud/health_container/Heart.gd"
}, {
"base": "AnimationPlayer",
"class": "HurtPlayer",
"language": "GDScript",
"path": "res://characters/character/hurtfx/HurtPlayer.gd"
}, {
"base": "PhysicsState",
"class": "HurtState",
"language": "GDScript",
"path": "res://characters/character/states/Hurtstate.gd"
}, {
"base": "AttackState",
"class": "IdleState",
"language": "GDScript",
"path": "res://characters/character/states/IdleState.gd"
}, {
"base": "Node",
"class": "InputController",
"language": "GDScript",
"path": "res://characters/character/input/InputController.gd"
}, {
"base": "Node2D",
"class": "Interaction",
"language": "GDScript",
"path": "res://utility/interaction/Interaction.gd"
}, {
"base": "Area2D",
"class": "Interactor",
"language": "GDScript",
"path": "res://utility/interaction/Interactor.gd"
}, {
"base": "AttackState",
"class": "JumpState",
"language": "GDScript",
"path": "res://characters/character/states/jump/JumpState.gd"
}, {
"base": "PhysicsState",
"class": "LandState",
"language": "GDScript",
"path": "res://characters/character/states/jump/LandState.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://maps/Level.gd"
}, {
"base": "Control",
"class": "LoadingScreen",
"language": "GDScript",
"path": "res://ui/game_states/LoadingScreen.gd"
}, {
"base": "KinematicBody2D",
"class": "LootPickup",
"language": "GDScript",
"path": "res://environment/loot_pickups/LootPickup.gd"
}, {
"base": "GameState",
"class": "MainMenu",
"language": "GDScript",
"path": "res://ui/game_states/MainMenu.gd"
}, {
"base": "AttackState",
"class": "MoveState",
"language": "GDScript",
"path": "res://characters/character/states/move/MoveState.gd"
}, {
"base": "StaticBody2D",
"class": "OneWayPlatform",
"language": "GDScript",
"path": "res://environment/platforms/OneWayPlatform.gd"
}, {
"base": "GameState",
"class": "PauseMenu",
"language": "GDScript",
"path": "res://ui/game_states/PauseMenu.gd"
}, {
"base": "Node2D",
"class": "Perception",
"language": "GDScript",
"path": "res://characters/character/perception/Perception.gd"
}, {
"base": "AnimationState",
"class": "PhysicsState",
"language": "GDScript",
"path": "res://characters/character/states/base/PhysicsState.gd"
}, {
"base": "GameState",
"class": "PlayState",
"language": "GDScript",
"path": "res://ui/game_states/PlayState.gd"
}, {
"base": "Control",
"class": "PlayUI",
"language": "GDScript",
"path": "res://ui/game_states/PlayUI.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://characters/player/Player.gd"
}, {
"base": "InputController",
"class": "PlayerController",
"language": "GDScript",
"path": "res://characters/character/input/PlayerController.gd"
}, {
"base": "AudioPlayer",
"class": "RandomAudioPlayer",
"language": "GDScript",
"path": "res://utility/audio_player/RandomAudioPlayer.gd"
}, {
"base": "IdleState",
"class": "RandomIdleState",
"language": "GDScript",
"path": "res://characters/character/states/RandomIdleState.gd"
}, {
"base": "Resource",
"class": "Rune",
"language": "GDScript",
"path": "res://environment/runes/resource/Rune.gd"
}, {
"base": "Interaction",
"class": "RuneContainer",
"language": "GDScript",
"path": "res://environment/runes/RuneContainer.gd"
}, {
"base": "TextureRect",
"class": "RuneEntry",
"language": "GDScript",
"path": "res://ui/hud/rune_hud/RuneEntry.gd"
}, {
"base": "MarginContainer",
"class": "RuneHUD",
"language": "GDScript",
"path": "res://ui/hud/rune_hud/RuneHUD.gd"
}, {
"base": "State",
"class": "Sequence",
"language": "GDScript",
"path": "res://characters/character/sequences/base/Sequence.gd"
}, {
"base": "AIController",
"class": "SequenceController",
"language": "GDScript",
"path": "res://characters/character/input/SequenceController.gd"
}, {
"base": "StateMachine",
"class": "SequenceStateMachine",
"language": "GDScript",
"path": "res://characters/character/sequences/base/SequenceStateMachine.gd"
}, {
"base": "AIController",
"class": "SlimeController",
"language": "GDScript",
"path": "res://characters/slime/SlimeController.gd"
}, {
"base": "KinematicBody2D",
"class": "SmartCamera",
"language": "GDScript",
"path": "res://utility/camera/SmartCamera.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://utility/state_machine/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://utility/state_machine/StateMachine.gd"
}, {
"base": "Control",
"class": "Transition",
"language": "GDScript",
"path": "res://ui/transition/Transition.gd"
}, {
"base": "PhysicsState",
"class": "TurnState",
"language": "GDScript",
"path": "res://characters/character/states/move/TurnState.gd"
}, {
"base": "PhysicsState",
"class": "UpToJumpState",
"language": "GDScript",
"path": "res://characters/character/states/jump/UpToJumpState.gd"
}, {
"base": "PhysicsState",
"class": "WallJumpState",
"language": "GDScript",
"path": "res://characters/character/states/jump/WallJumpState.gd"
} ]
_global_script_class_icons={
"AIController": "",
"AnimationState": "",
"AttackState": "",
"AudioPlayer": "",
"Character": "",
"CharacterState": "",
"CharacterStateMachine": "",
"Checkpoint": "",
"DashState": "",
"DeathState": "",
"Destructible": "",
"DoorCast": "",
"DoorSequence": "",
"Doorway": "",
"Drop": "",
"FallState": "",
"GameState": "",
"GameStateMachine": "",
"Hazard": "",
"HealthLootPickup": "",
"Heart": "",
"HurtPlayer": "",
"HurtState": "",
"IdleState": "",
"InputController": "",
"Interaction": "",
"Interactor": "",
"JumpState": "",
"LandState": "",
"Level": "",
"LoadingScreen": "",
"LootPickup": "",
"MainMenu": "",
"MoveState": "",
"OneWayPlatform": "",
"PauseMenu": "",
"Perception": "",
"PhysicsState": "",
"PlayState": "",
"PlayUI": "",
"Player": "",
"PlayerController": "",
"RandomAudioPlayer": "",
"RandomIdleState": "",
"Rune": "",
"RuneContainer": "",
"RuneEntry": "",
"RuneHUD": "",
"Sequence": "",
"SequenceController": "",
"SequenceStateMachine": "",
"SlimeController": "",
"SmartCamera": "",
"State": "",
"StateMachine": "",
"Transition": "",
"TurnState": "",
"UpToJumpState": "",
"WallJumpState": ""
}

[application]

config/name="PerlaKnight"
run/main_scene="res://ui/GameStateMachine.tscn"
config/icon="res://utility/icons/icon.png"

[audio]

default_bus_layout="res://utility/bus_layout.tres"

[autoload]

Utility="*res://utility/Utility.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=480
window/size/height=270
window/size/resizable=false
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/LDtk-Importer/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
LDtk.import={
"Import_Collisions": true,
"Import_Custom_Entities": true,
"Import_Metadata": true,
"Reload_Inheriting_Scene": true
}

[input]

ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
let_go={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="interaction"
2d_physics/layer_4="destructibles"
2d_physics/layer_5="loot"
2d_physics/layer_11="player"
2d_physics/layer_12="enemies"
2d_physics/layer_13="friendlies"
2d_physics/layer_20="camera_bounds"

[network]

limits/debugger_stdout/max_chars_per_second=100000
limits/debugger_stdout/max_messages_per_frame=10000

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.105882, 0.105882, 0.105882, 1 )
