; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://characters/character/Character.gd"
}, {
"base": "State",
"class": "CharacterState",
"language": "GDScript",
"path": "res://characters/character/states/base/CharacterState.gd"
}, {
"base": "StateMachine",
"class": "CharacterStateMachine",
"language": "GDScript",
"path": "res://characters/character/CharacterStateMachine.gd"
}, {
"base": "Node",
"class": "InputController",
"language": "GDScript",
"path": "res://characters/character/input/InputController.gd"
}, {
"base": "Node2D",
"class": "Interaction",
"language": "GDScript",
"path": "res://utility/interaction/Interaction.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://characters/player/Player.gd"
}, {
"base": "InputController",
"class": "PlayerInputController",
"language": "GDScript",
"path": "res://characters/character/input/PlayerInputController.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://utility/state_machine/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://utility/state_machine/StateMachine.gd"
} ]
_global_script_class_icons={
"Character": "",
"CharacterState": "",
"CharacterStateMachine": "",
"InputController": "",
"Interaction": "",
"Player": "",
"PlayerInputController": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="PerlaKnight"
config/icon="res://utility/icons/icon.png"

[display]

window/size/width=320
window/size/height=180
window/size/resizable=false
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PoolStringArray( "res://addons/LDtk-Importer/plugin.cfg" )

[global]

layer=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[layer_names]

2d_physics/layer_1="general"
2d_physics/layer_2="interaction"

[network]

limits/debugger_stdout/max_chars_per_second=100000
limits/debugger_stdout/max_messages_per_frame=10000

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
