[gd_scene load_steps=28 format=2]

[ext_resource path="res://ui/keymap/KeyMap.gd" type="Script" id=2]
[ext_resource path="res://ui/keymap/KeyMapListEntry.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/keymap/textures/gdb-xbox-1a.png" type="Texture" id=5]
[ext_resource path="res://ui/keymap/textures/Keyboard Black Corn.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Content:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Blur:material:shader_param/blur_amount")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0 ]
}

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float blur_amount : hint_range(0, 5);

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/blur_amount = 2.0

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 48, 49, 16, 15 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 197, 72, 18, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 80, 49, 16, 15 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 233, 72, 18, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 64, 49, 16, 15 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 216, 89, 16, 18 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 148, 82, 8, 12 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 80, 81, 80, 15 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 17, 49, 14, 14 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 248, 7, 7, 8 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 48, 33, 16, 15 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 17, 33, 14, 14 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 80, 33, 16, 15 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 336, 85, 16, 8 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 17, 65, 14, 14 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 6, 65, 42, 15 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 336, 65, 16, 14 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 336, 101, 16, 8 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 6 )
region = Rect2( 27, 1, 21, 15 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 18, 114, 12, 12 )

[node name="KeyMap" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
pause_game = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blur = SubResource( 1 )

[node name="Blur" type="ColorRect" parent="."]
material = SubResource( 3 )
margin_right = 480.0
margin_bottom = 270.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 40
custom_constants/margin_top = 24
custom_constants/margin_left = 40
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Content"]
margin_left = 40.0
margin_top = 24.0
margin_right = 440.0
margin_bottom = 250.0
columns = 2

[node name="MoveLeft" parent="Content/GridContainer" instance=ExtResource( 4 )]
margin_right = 198.0
margin_bottom = 20.0
size_flags_horizontal = 3
action_name = "Move left"
input_entry_textures = [ SubResource( 4 ), SubResource( 5 ) ]

[node name="MoveRight" parent="Content/GridContainer" instance=ExtResource( 4 )]
margin_left = 202.0
margin_bottom = 20.0
size_flags_horizontal = 3
action_name = "Move right"
input_entry_textures = [ SubResource( 6 ), SubResource( 7 ) ]

[node name="FallThrough" parent="Content/GridContainer" instance=ExtResource( 4 )]
margin_top = 24.0
margin_right = 198.0
margin_bottom = 44.0
size_flags_horizontal = 3
action_name = "Fall through"
input_entry_textures = [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ]

[node name="Jump" parent="Content/GridContainer" instance=ExtResource( 4 )]
margin_left = 202.0
margin_top = 24.0
margin_bottom = 44.0
size_flags_horizontal = 3
action_name = "Jump"
input_entry_textures = [ SubResource( 11 ), SubResource( 12 ) ]

[node name="Attack" parent="Content/GridContainer" instance=ExtResource( 4 )]
margin_top = 48.0
margin_right = 198.0
margin_bottom = 68.0
size_flags_horizontal = 3
action_name = "Attack"
input_entry_textures = [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ]

[node name="Interact" parent="Content/GridContainer" instance=ExtResource( 4 )]
margin_left = 202.0
margin_top = 48.0
margin_bottom = 68.0
size_flags_horizontal = 3
action_name = "Interact"
input_entry_textures = [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ]

[node name="Dash" parent="Content/GridContainer" instance=ExtResource( 4 )]
margin_top = 72.0
margin_right = 198.0
margin_bottom = 92.0
size_flags_horizontal = 3
action_name = "Dash"
input_entry_textures = [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ]

[node name="Pause" parent="Content/GridContainer" instance=ExtResource( 4 )]
margin_left = 202.0
margin_top = 72.0
margin_bottom = 92.0
size_flags_horizontal = 3
action_name = "Pause"
input_entry_textures = [ SubResource( 22 ), SubResource( 23 ) ]
