[gd_scene load_steps=5 format=2]

[ext_resource path="res://environment/decoration/trees/Wind.gd" type="Script" id=1]
[ext_resource path="res://environment/decoration/trees/Wind.shader" type="Shader" id=2]
[ext_resource path="res://environment/decoration/trees/textures/bush1.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/speed = 1.0
shader_param/minStrength = 0.05
shader_param/maxStrength = 0.01
shader_param/strengthScale = 100.0
shader_param/interval = 3.5
shader_param/detail = 1.0
shader_param/heightOffset = 0.5
shader_param/offset = 0.0

[node name="Bush1" type="Sprite"]
material = SubResource( 1 )
texture = ExtResource( 3 )
offset = Vector2( 0, -32 )
script = ExtResource( 1 )
