[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/test_level/TestLevel.ldtk" type="PackedScene" id=1]
[ext_resource path="res://levels/core/Level.gd" type="Script" id=2]
[ext_resource path="res://utility/interaction/checkpoint/Checkpoint.tscn" type="PackedScene" id=3]

[node name="TestLevel" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Player" parent="Level1/Characters" index="0"]
default_checkpoint_path = NodePath("../../Default_Checkpoint")

[node name="Default_Checkpoint" parent="Level1" index="3" instance=ExtResource( 3 )]
position = Vector2( 155.986, 143.373 )

[node name="Checkpoint" parent="." index="1" instance=ExtResource( 3 )]
position = Vector2( 569, 143.5 )
