[gd_scene load_steps=12 format=2]

[ext_resource path="res://levels/test_level/TestLevel.ldtk" type="PackedScene" id=1]
[ext_resource path="res://levels/base/Level.gd" type="Script" id=2]
[ext_resource path="res://levels/test_level/textures/background/Mountain2.png" type="Texture" id=3]
[ext_resource path="res://levels/test_level/AutoScroll.gd" type="Script" id=4]
[ext_resource path="res://levels/test_level/textures/background/BackgroundMountains.png" type="Texture" id=5]
[ext_resource path="res://levels/test_level/textures/background/Clouds.png" type="Texture" id=6]
[ext_resource path="res://levels/test_level/textures/background/Background.png" type="Texture" id=7]
[ext_resource path="res://levels/test_level/textures/background/Castle.png" type="Texture" id=8]
[ext_resource path="res://levels/test_level/textures/background/Mountain1.png" type="Texture" id=9]
[ext_resource path="res://environment/runes/RuneContainer.tscn" type="PackedScene" id=10]
[ext_resource path="res://environment/runes/resource/DoubleJumpRuneResource.tres" type="Resource" id=11]

[node name="TestLevel" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Lamp" parent="Level1/Decoration" index="0"]
frame = 0

[node name="Lamp2" parent="Level1/Decoration" index="1"]
frame = 0

[node name="Lamp3" parent="Level1/Decoration" index="2"]
frame = 0

[node name="Lamp4" parent="Level1/Decoration" index="3"]
frame = 19

[node name="Lamp5" parent="Level1/Decoration" index="4"]
frame = 38

[node name="Lamp6" parent="Level1/Decoration" index="5"]
frame = 38

[node name="Lamp7" parent="Level1/Decoration" index="6"]
frame = 57

[node name="Lamp8" parent="Level1/Decoration" index="7"]
frame = 57

[node name="Lamp9" parent="Level1/Decoration" index="8"]
frame = 76

[node name="Runes" type="Node2D" parent="Level1" index="2"]

[node name="DashRune" parent="Level1/Runes" index="0" instance=ExtResource( 10 )]
position = Vector2( 1206.41, -649.955 )

[node name="DoubleJumpRune" parent="Level1/Runes" index="1" instance=ExtResource( 10 )]
position = Vector2( 1140.18, -652.2 )
rune_ressource = ExtResource( 11 )

[node name="CollisionsLayer" parent="Level1" index="4"]
visible = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="1"]

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground" index="0"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 1080, 0 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer5" index="0"]
texture = ExtResource( 7 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground" index="1"]
motion_scale = Vector2( 0.05, 0 )
motion_mirroring = Vector2( 1080, 0 )

[node name="BackgroundMountains" type="Sprite" parent="ParallaxBackground/ParallaxLayer4" index="0"]
texture = ExtResource( 5 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" index="2"]
motion_scale = Vector2( 0.1, 0 )
motion_mirroring = Vector2( 1080, 0 )
script = ExtResource( 4 )

[node name="Clouds" type="Sprite" parent="ParallaxBackground/ParallaxLayer3" index="0"]
position = Vector2( -1.00113, 91.6034 )
texture = ExtResource( 6 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" index="3"]
motion_scale = Vector2( 0.15, 0 )
motion_mirroring = Vector2( 1080, 0 )

[node name="Mountains2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2" index="0"]
texture = ExtResource( 3 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="4"]
motion_scale = Vector2( 0.2, 0 )
motion_mirroring = Vector2( 1080, 0 )

[node name="Castle" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]
texture = ExtResource( 8 )

[node name="Mountains1" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="1"]
texture = ExtResource( 9 )
