[gd_scene load_steps=104 format=2]

[ext_resource path="res://characters/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/character/input/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://characters/character/states/IdleState.gd" type="Script" id=3]
[ext_resource path="res://characters/player/textures/player.png" type="Texture" id=4]
[ext_resource path="res://characters/character/states/move/MoveState.gd" type="Script" id=5]
[ext_resource path="res://characters/character/states/move/DashState.gd" type="Script" id=6]
[ext_resource path="res://characters/character/states/jump/WallJumpState.gd" type="Script" id=7]
[ext_resource path="res://characters/character/states/jump/JumpState.gd" type="Script" id=8]
[ext_resource path="res://characters/character/states/jump/FallState.gd" type="Script" id=9]
[ext_resource path="res://characters/player/Player.gd" type="Script" id=10]
[ext_resource path="res://characters/character/states/DeathState.gd" type="Script" id=11]
[ext_resource path="res://characters/character/hurtfx/ColorAdd.tres" type="Shader" id=12]
[ext_resource path="res://characters/player/sounds/footsteps_grass/fst_grass_001.wav" type="AudioStream" id=13]
[ext_resource path="res://characters/character/sequences/DoorSequence.gd" type="Script" id=14]
[ext_resource path="res://characters/player/DoorCast.gd" type="Script" id=15]
[ext_resource path="res://utility/audio_player/RandomAudioPlayer.gd" type="Script" id=16]
[ext_resource path="res://utility/audio_player/AudioPlayer.gd" type="Script" id=17]
[ext_resource path="res://characters/player/sounds/footsteps_stone/fst_stone_004.wav" type="AudioStream" id=18]
[ext_resource path="res://characters/player/sounds/footsteps_grass/fst_grass_002.wav" type="AudioStream" id=19]
[ext_resource path="res://characters/player/sounds/voice/jump1.wav" type="AudioStream" id=20]
[ext_resource path="res://characters/character/sequences/PlayerDialogueSequence.gd" type="Script" id=21]
[ext_resource path="res://characters/player/sounds/swoosh.wav" type="AudioStream" id=22]
[ext_resource path="res://characters/player/sounds/footsteps_stone/fst_stone_011.wav" type="AudioStream" id=23]
[ext_resource path="res://characters/player/sounds/voice/hurt4.wav" type="AudioStream" id=24]
[ext_resource path="res://characters/player/sounds/footsteps_stone/fst_stone_006.wav" type="AudioStream" id=25]
[ext_resource path="res://characters/player/sounds/footsteps_stone/fst_stone_015.wav" type="AudioStream" id=26]
[ext_resource path="res://utility/audio_player/ChangeAudioPlayer.gd" type="Script" id=27]
[ext_resource path="res://characters/player/sounds/attack3.wav" type="AudioStream" id=28]
[ext_resource path="res://characters/player/sounds/attack1.wav" type="AudioStream" id=29]
[ext_resource path="res://characters/player/sounds/attack2.wav" type="AudioStream" id=30]
[ext_resource path="res://characters/player/sounds/attack4.wav" type="AudioStream" id=31]
[ext_resource path="res://characters/player/sounds/footsteps_stone/fst_stone_016.wav" type="AudioStream" id=32]
[ext_resource path="res://characters/player/sounds/footsteps_stone/fst_stone_005.wav" type="AudioStream" id=33]
[ext_resource path="res://characters/player/sounds/footsteps_stone/fst_stone_009.wav" type="AudioStream" id=34]
[ext_resource path="res://characters/player/sounds/footsteps_stone/fst_stone_013.wav" type="AudioStream" id=35]
[ext_resource path="res://characters/player/sounds/footsteps_stone/fst_stone_001.wav" type="AudioStream" id=36]
[ext_resource path="res://characters/player/sounds/footsteps_stone/fst_stone_014.wav" type="AudioStream" id=37]
[ext_resource path="res://characters/player/sounds/footsteps_stone/fst_stone_007.wav" type="AudioStream" id=38]
[ext_resource path="res://characters/player/sounds/footsteps_stone/fst_stone_008.wav" type="AudioStream" id=39]
[ext_resource path="res://characters/player/sounds/footsteps_stone/fst_stone_002.wav" type="AudioStream" id=40]
[ext_resource path="res://characters/player/sounds/footsteps_stone/fst_stone_012.wav" type="AudioStream" id=41]
[ext_resource path="res://characters/player/sounds/footsteps_stone/fst_stone_003.wav" type="AudioStream" id=42]
[ext_resource path="res://characters/player/sounds/footsteps_stone/fst_stone_010.wav" type="AudioStream" id=43]
[ext_resource path="res://characters/player/sounds/footsteps_grass/fst_grass_003.wav" type="AudioStream" id=44]
[ext_resource path="res://characters/player/sounds/footsteps_grass/fst_grass_016.wav" type="AudioStream" id=45]
[ext_resource path="res://characters/player/sounds/footsteps_grass/fst_grass_007.wav" type="AudioStream" id=46]
[ext_resource path="res://characters/player/sounds/footsteps_grass/fst_grass_008.wav" type="AudioStream" id=47]
[ext_resource path="res://characters/player/sounds/footsteps_grass/fst_grass_006.wav" type="AudioStream" id=48]
[ext_resource path="res://characters/player/sounds/footsteps_grass/fst_grass_009.wav" type="AudioStream" id=49]
[ext_resource path="res://characters/player/sounds/footsteps_grass/fst_grass_011.wav" type="AudioStream" id=50]
[ext_resource path="res://characters/player/sounds/footsteps_grass/fst_grass_012.wav" type="AudioStream" id=51]
[ext_resource path="res://characters/player/sounds/footsteps_grass/fst_grass_005.wav" type="AudioStream" id=52]
[ext_resource path="res://characters/player/sounds/footsteps_grass/fst_grass_013.wav" type="AudioStream" id=53]
[ext_resource path="res://characters/player/sounds/footsteps_grass/fst_grass_014.wav" type="AudioStream" id=54]
[ext_resource path="res://characters/player/sounds/footsteps_grass/fst_grass_004.wav" type="AudioStream" id=55]
[ext_resource path="res://characters/player/sounds/footsteps_grass/fst_grass_010.wav" type="AudioStream" id=56]
[ext_resource path="res://characters/player/sounds/footsteps_grass/fst_grass_015.wav" type="AudioStream" id=57]
[ext_resource path="res://characters/player/sounds/voice/hurt1.wav" type="AudioStream" id=58]
[ext_resource path="res://characters/player/sounds/voice/hurt2.wav" type="AudioStream" id=59]
[ext_resource path="res://characters/player/sounds/voice/hurt3.wav" type="AudioStream" id=60]
[ext_resource path="res://characters/player/sounds/voice/jump4.wav" type="AudioStream" id=61]
[ext_resource path="res://characters/player/sounds/voice/jump2.wav" type="AudioStream" id=62]
[ext_resource path="res://characters/player/sounds/voice/jump3.wav" type="AudioStream" id=63]
[ext_resource path="res://characters/player/sounds/voice/jump5.wav" type="AudioStream" id=64]
[ext_resource path="res://characters/player/sounds/voice/death3.wav" type="AudioStream" id=65]
[ext_resource path="res://characters/player/sounds/voice/jump6.wav" type="AudioStream" id=66]
[ext_resource path="res://characters/player/sounds/voice/death5.wav" type="AudioStream" id=67]
[ext_resource path="res://characters/player/sounds/voice/attack2.wav" type="AudioStream" id=68]
[ext_resource path="res://characters/player/sounds/voice/attack1.wav" type="AudioStream" id=69]
[ext_resource path="res://characters/player/sounds/voice/death2.wav" type="AudioStream" id=70]
[ext_resource path="res://characters/player/sounds/voice/attack3.wav" type="AudioStream" id=71]
[ext_resource path="res://characters/player/sounds/voice/death4.wav" type="AudioStream" id=72]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 12 )
shader_param/ColorAdd = Color( 0, 0, 0, 1 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.0
height = 15.0

[sub_resource type="Animation" id=3]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 77, 81, 82 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_attack_shape_enabled"
}, {
"args": [ true ],
"method": "set_attack_shape_enabled"
}, {
"args": [ false ],
"method": "set_attack_shape_enabled"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 73, 75 ]
}

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 69, 72 ]
}

[sub_resource type="Animation" id=6]
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 26, 36 ]
}

[sub_resource type="Animation" id=7]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 46, 47, 48 ]
}

[sub_resource type="Animation" id=8]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 120, 125 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_attack_shape_enabled"
}, {
"args": [ true ],
"method": "set_attack_shape_enabled"
}, {
"args": [ false ],
"method": "set_attack_shape_enabled"
} ]
}

[sub_resource type="Animation" id=9]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 117, 119 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_attack_shape_enabled"
}, {
"args": [ false ],
"method": "set_attack_shape_enabled"
} ]
}

[sub_resource type="Animation" id=10]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.00175323, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 37, 40 ]
}

[sub_resource type="Animation" id=11]
length = 1.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.45, 0.65, 0.85, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=12]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 15, 19, 20, 21, 22 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_attack_shape_enabled"
}, {
"args": [ true ],
"method": "set_attack_shape_enabled"
}, {
"args": [ false ],
"method": "set_attack_shape_enabled"
} ]
}

[sub_resource type="Animation" id=13]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 23, 25 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_attack_shape_enabled"
}, {
"args": [ false ],
"method": "set_attack_shape_enabled"
} ]
}

[sub_resource type="Animation" id=14]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 41, 42, 43 ]
}

[sub_resource type="Animation" id=15]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 108, 113 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_attack_shape_enabled"
}, {
"args": [ true ],
"method": "set_attack_shape_enabled"
}, {
"args": [ false ],
"method": "set_attack_shape_enabled"
} ]
}

[sub_resource type="Animation" id=16]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 114, 116 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_attack_shape_enabled"
}, {
"args": [ false ],
"method": "set_attack_shape_enabled"
} ]
}

[sub_resource type="Animation" id=17]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.5, -21 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_attack_shape_enabled"
} ]
}

[sub_resource type="Animation" id=18]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 6, 13 ]
}

[sub_resource type="Animation" id=19]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 102, 107 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_attack_shape_enabled"
}, {
"args": [ true ],
"method": "set_attack_shape_enabled"
}, {
"args": [ false ],
"method": "set_attack_shape_enabled"
} ]
}

[sub_resource type="Animation" id=20]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 99, 101 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_attack_shape_enabled"
}, {
"args": [ false ],
"method": "set_attack_shape_enabled"
} ]
}

[sub_resource type="Animation" id=21]

[sub_resource type="Animation" id=22]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 60, 62 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12.5, -20 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "hurt"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/ColorAdd")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.498039, 0.498039, 0.498039, 1 ), Color( 0, 0, 0, 1 ), Color( 0.498039, 0.498039, 0.498039, 1 ), Color( 0, 0, 0, 1 ), Color( 0.498039, 0.498039, 0.498039, 1 ), Color( 0, 0, 0, 1 ), Color( 0.498039, 0.498039, 0.498039, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="RayShape2D" id=24]
resource_local_to_scene = true
length = 8.0

[sub_resource type="RayShape2D" id=25]
resource_local_to_scene = true
length = 1.0

[sub_resource type="RayShape2D" id=26]
resource_local_to_scene = true
length = 29.922

[sub_resource type="CircleShape2D" id=27]
resource_local_to_scene = true
radius = 150.0

[sub_resource type="RayShape2D" id=28]
length = 10.0

[sub_resource type="CircleShape2D" id=29]
radius = 20.0

[sub_resource type="CircleShape2D" id=30]
radius = 32.0

[sub_resource type="CircleShape2D" id=31]
radius = 15.0

[node name="Player" groups=[
"Persistent",
] instance=ExtResource( 1 )]
collision_layer = 1024
collision_mask = 1025
script = ExtResource( 10 )

[node name="Sprite" parent="." index="0"]
light_mask = 0
material = SubResource( 1 )
texture = ExtResource( 4 )
offset = Vector2( 7.5, -21 )
hframes = 6
vframes = 21

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2( 0, -16.5 )
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="2"]
anims/dash_attack = SubResource( 3 )
anims/dash_end = SubResource( 4 )
anims/dash_travel = SubResource( 5 )
anims/death = SubResource( 6 )
anims/fall = SubResource( 7 )
anims/fall_attack1 = SubResource( 8 )
anims/fall_attack2 = SubResource( 9 )
anims/hurt = SubResource( 10 )
anims/idle = SubResource( 11 )
anims/idle_attack1 = SubResource( 12 )
anims/idle_attack2 = SubResource( 13 )
anims/jump = SubResource( 14 )
anims/jump_attack1 = SubResource( 15 )
anims/jump_attack2 = SubResource( 16 )
anims/reset_pose = SubResource( 17 )
anims/run = SubResource( 18 )
anims/run_attack1 = SubResource( 19 )
anims/run_attack2 = SubResource( 20 )
anims/slide = SubResource( 21 )
anims/wall_slide = SubResource( 22 )

[node name="HurtPlayer" parent="." index="3"]
anims/hurt = SubResource( 23 )

[node name="InputController" parent="." index="4"]
script = ExtResource( 2 )

[node name="DoorSequence" type="Node" parent="SequenceController" index="0"]
script = ExtResource( 14 )

[node name="PlayerDialogueSequence" type="Node" parent="SequenceController" index="1"]
script = ExtResource( 21 )

[node name="IdleState" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 3 )
host_path = NodePath("../..")
animation_name = "idle"
move_speed = 0.0
move_damping = 0.8
attack_animations = [ "idle_attack1", "idle_attack2" ]

[node name="Jump" type="Node" parent="StateMachine" index="1"]

[node name="JumpState" type="Node" parent="StateMachine/Jump" index="0"]
script = ExtResource( 8 )
animation_name = "jump"
move_speed = 90.0
move_damping = 0.8
attack_animations = [ "jump_attack1", "jump_attack2" ]
attack_hitbox_path = NodePath("../../../Colliders/AttackHitbox")
min_jump_height = 15.0

[node name="FallState" type="Node" parent="StateMachine/Jump" index="1"]
script = ExtResource( 9 )
animation_name = "fall"
move_speed = 90.0
move_damping = 0.8
attack_animations = [ "fall_attack1", "fall_attack2" ]
attack_hitbox_path = NodePath("../../../Colliders/AttackHitbox")

[node name="WallJumpState" type="Node" parent="StateMachine/Jump" index="2"]
script = ExtResource( 7 )
animation_name = "wall_slide"

[node name="Move" type="Node" parent="StateMachine" index="2"]

[node name="MoveState" type="Node" parent="StateMachine/Move" index="0"]
script = ExtResource( 5 )
animation_name = "run"
move_speed = 90.0
move_damping = 0.8
attack_animations = [ "run_attack1", "run_attack2" ]
attack_hitbox_path = NodePath("../../../Colliders/AttackHitbox")

[node name="DashState" type="Node" parent="StateMachine/Move" index="1"]
script = ExtResource( 6 )
animation_name = "dash_travel"
move_speed = 90.0
move_damping = 0.2
ground_dash_end_damping = 0.9

[node name="DeathState" type="Node" parent="StateMachine" index="3"]
script = ExtResource( 11 )
host_path = NodePath("../..")
animation_name = "death"
move_speed = 0.0
move_damping = 1.0
force_animation = true
collision_layer = 0
collision_mask = 1

[node name="Interactor" parent="Colliders" index="0"]
position = Vector2( 0, -16 )

[node name="Edge" parent="Colliders/Perception" index="0"]
position = Vector2( 8, 0 )

[node name="CollisionShape2D" parent="Colliders/Perception/Edge" index="0"]
shape = SubResource( 24 )

[node name="CollisionShape2D" parent="Colliders/Perception/Ground" index="0"]
shape = SubResource( 25 )

[node name="CollisionShape2D" parent="Colliders/Perception/Wall" index="0"]
shape = SubResource( 26 )

[node name="CollisionShape2D" parent="Colliders/Perception/Sight" index="0"]
shape = SubResource( 27 )

[node name="WallClimbTop" type="Area2D" parent="Colliders" index="2"]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/WallClimbTop" index="0"]
position = Vector2( 0, -33 )
rotation = 4.71239
shape = SubResource( 28 )

[node name="WallClimbBottom" type="Area2D" parent="Colliders" index="3"]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/WallClimbBottom" index="0"]
position = Vector2( 0, -5 )
rotation = 4.71239
shape = SubResource( 28 )

[node name="AttackHitbox" type="Area2D" parent="Colliders" index="4"]
visible = false
collision_layer = 0
collision_mask = 2056

[node name="AttackCollisionShape" type="CollisionShape2D" parent="Colliders/AttackHitbox" index="0"]
position = Vector2( 14, -22 )
shape = SubResource( 29 )
disabled = true

[node name="DoorCast" type="Node2D" parent="Colliders" index="5"]
visible = false
script = ExtResource( 15 )

[node name="DoorCastLeft" type="RayCast2D" parent="Colliders/DoorCast" index="0"]
position = Vector2( -9, -32 )
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 262144
collide_with_areas = true
collide_with_bodies = false

[node name="DoorCastRight" type="RayCast2D" parent="Colliders/DoorCast" index="1"]
position = Vector2( 9, -32 )
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 262144
collide_with_areas = true
collide_with_bodies = false

[node name="DoorCastTop" type="RayCast2D" parent="Colliders/DoorCast" index="2"]
position = Vector2( 9, -32 )
enabled = true
cast_to = Vector2( -18, 0 )
collision_mask = 262144
collide_with_areas = true
collide_with_bodies = false

[node name="DoorCastBottom" type="RayCast2D" parent="Colliders/DoorCast" index="3"]
position = Vector2( 8, -16 )
enabled = true
cast_to = Vector2( -18, 0 )
collision_mask = 262144
collide_with_areas = true
collide_with_bodies = false

[node name="DoorSequenceRange" type="Area2D" parent="Colliders" index="6"]
visible = false
position = Vector2( 0, -16 )
collision_layer = 262144
collision_mask = 262144

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/DoorSequenceRange" index="0"]
shape = SubResource( 30 )

[node name="LootPicker" type="Area2D" parent="Colliders" index="7"]
visible = false
position = Vector2( 0, -18 )
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/LootPicker" index="0"]
shape = SubResource( 31 )

[node name="Sounds" parent="." index="8"]
position = Vector2( 0, -16 )

[node name="MoveDirt" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource( 53 )
volume_db = -1.0
bus = "Sound"
script = ExtResource( 27 )
sound_dir = "res://characters/player/sounds/footsteps_grass"
sounds = [ ExtResource( 13 ), ExtResource( 19 ), ExtResource( 44 ), ExtResource( 55 ), ExtResource( 52 ), ExtResource( 48 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 49 ), ExtResource( 56 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 57 ), ExtResource( 45 ) ]

[node name="MoveStone" type="AudioStreamPlayer2D" parent="Sounds" index="1"]
stream = ExtResource( 37 )
volume_db = -5.0
bus = "Sound"
script = ExtResource( 27 )
sound_dir = "res://characters/player/sounds/footsteps_stone"
sounds = [ ExtResource( 36 ), ExtResource( 40 ), ExtResource( 42 ), ExtResource( 18 ), ExtResource( 33 ), ExtResource( 25 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 34 ), ExtResource( 43 ), ExtResource( 23 ), ExtResource( 41 ), ExtResource( 35 ), ExtResource( 37 ), ExtResource( 26 ), ExtResource( 32 ) ]

[node name="Jump" type="AudioStreamPlayer2D" parent="Sounds" index="2"]
stream = ExtResource( 63 )
bus = "Sound"
script = ExtResource( 16 )
sounds = [ ExtResource( 20 ), ExtResource( 63 ), ExtResource( 61 ) ]

[node name="Attack" type="AudioStreamPlayer2D" parent="Sounds" index="3"]
stream = ExtResource( 30 )
volume_db = -5.0
bus = "Sound"
script = ExtResource( 16 )
next_sound_path = NodePath("../AttackVoice")
sounds = [ ExtResource( 29 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 31 ) ]

[node name="AttackVoice" type="AudioStreamPlayer2D" parent="Sounds" index="4"]
stream = ExtResource( 30 )
volume_db = -5.0
bus = "Sound"
script = ExtResource( 16 )
sounds = [ ExtResource( 69 ), ExtResource( 68 ), ExtResource( 71 ) ]

[node name="Death" type="AudioStreamPlayer2D" parent="Sounds" index="5"]
stream = ExtResource( 30 )
volume_db = -5.0
bus = "Sound"
script = ExtResource( 16 )
sounds = [ ExtResource( 70 ), ExtResource( 65 ), ExtResource( 72 ), ExtResource( 67 ) ]

[node name="Swoosh" type="AudioStreamPlayer2D" parent="Sounds" index="6"]
stream = ExtResource( 22 )
volume_db = 3.5
bus = "Sound"
script = ExtResource( 17 )

[node name="Dash" type="AudioStreamPlayer2D" parent="Sounds" index="7"]
stream = ExtResource( 62 )
volume_db = -6.067
bus = "Sound"
script = ExtResource( 27 )
next_sound_path = NodePath("../Swoosh")
sounds = [ ExtResource( 62 ), ExtResource( 64 ), ExtResource( 66 ) ]

[node name="Hurt" type="AudioStreamPlayer2D" parent="Sounds" index="8"]
stream = ExtResource( 24 )
volume_db = -7.0
bus = "Sound"
script = ExtResource( 16 )
sounds = [ ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 24 ) ]

[node name="DialogueBoxPosition" parent="." index="9"]
position = Vector2( 0, -44 )
