[gd_scene load_steps=48 format=2]

[ext_resource path="res://characters/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/character/input/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://characters/character/states/IdleState.gd" type="Script" id=3]
[ext_resource path="res://characters/player/textures/PLACERHOLDER_player_sheet.png" type="Texture" id=4]
[ext_resource path="res://characters/character/states/move/MoveState.gd" type="Script" id=5]
[ext_resource path="res://characters/character/states/move/DashState.gd" type="Script" id=6]
[ext_resource path="res://characters/character/states/jump/WallJumpState.gd" type="Script" id=7]
[ext_resource path="res://characters/character/states/jump/JumpState.gd" type="Script" id=8]
[ext_resource path="res://characters/character/states/jump/FallState.gd" type="Script" id=9]
[ext_resource path="res://characters/player/Player.gd" type="Script" id=10]
[ext_resource path="res://characters/character/states/DeathState.gd" type="Script" id=11]
[ext_resource path="res://characters/character/states/Hurtstate.gd" type="Script" id=12]
[ext_resource path="res://characters/character/input/SequenceController.gd" type="Script" id=13]
[ext_resource path="res://characters/character/ai/sequences/DoorSequence.gd" type="Script" id=14]
[ext_resource path="res://characters/player/DoorCast.gd" type="Script" id=15]
[ext_resource path="res://characters/player/AudioStreamPlayer.gd" type="Script" id=16]
[ext_resource path="res://music_sounds/sound/movement/dash_swoosh.wav" type="AudioStream" id=17]
[ext_resource path="res://music_sounds/sound/attack/sword_stroke.wav" type="AudioStream" id=18]
[ext_resource path="res://music_sounds/sound/movement/jump_grunt.wav" type="AudioStream" id=19]
[ext_resource path="res://music_sounds/sound/movement/hurt_grunt.wav" type="AudioStream" id=20]
[ext_resource path="res://utility/stream_player/VariationStreamPlayer.gd" type="Script" id=16]
[ext_resource path="res://utility/stream_player/SingleStreamPlayer.gd" type="Script" id=17]
[ext_resource path="res://characters/player/sound/dash/dash_swoosh.wav" type="AudioStream" id=18]
[ext_resource path="res://characters/player/sound/hurt/hurt_grunt.wav" type="AudioStream" id=20]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.0
height = 15.0

[sub_resource type="Animation" id=2]
resource_name = "dash_attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 77, 81, 82 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Colliders/AttackHitbox/AttackCollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=3]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 73, 75 ]
}

[sub_resource type="Animation" id=4]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 69, 72 ]
}

[sub_resource type="Animation" id=5]
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 26, 36 ]
}

[sub_resource type="Animation" id=6]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 46, 47, 48 ]
}

[sub_resource type="Animation" id=7]
resource_name = "fall_attack1"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 120, 125 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Colliders/AttackHitbox/AttackCollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=8]
resource_name = "fall_attack2"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 117, 119 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Colliders/AttackHitbox/AttackCollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=9]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.00175323, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 37, 40 ]
}

[sub_resource type="Animation" id=10]
length = 1.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.45, 0.65, 0.85, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=11]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 15, 19, 20, 21, 22 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Colliders/AttackHitbox/AttackCollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=12]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 23, 25 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Colliders/AttackHitbox/AttackCollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=13]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 41, 42, 43 ]
}

[sub_resource type="Animation" id=14]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 108, 113 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Colliders/AttackHitbox/AttackCollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=15]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 114, 116 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Colliders/AttackHitbox/AttackCollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=16]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.5, -21 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Colliders/AttackHitbox/AttackCollisionShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=17]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 6, 13 ]
}

[sub_resource type="Animation" id=18]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 102, 107 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Colliders/AttackHitbox/AttackCollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=19]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 99, 101 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Colliders/AttackHitbox/AttackCollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=20]

[sub_resource type="Animation" id=21]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 60, 62 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, -20 ) ]
}

[sub_resource type="RayShape2D" id=22]
length = 10.0

[sub_resource type="CapsuleShape2D" id=23]
radius = 9.0
height = 14.0

[sub_resource type="CircleShape2D" id=24]
radius = 32.0

[node name="Player" groups=[
"Persistent",
] instance=ExtResource( 1 )]
script = ExtResource( 10 )
dash_acquired = true
double_jump_acquired = true
wall_climb_acquired = true

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 4 )
offset = Vector2( 7.5, -21 )
hframes = 6
vframes = 21
frame = 77

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2( 0, -16.5 )
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="2"]
anims/dash_attack = SubResource( 2 )
anims/dash_end = SubResource( 3 )
anims/dash_travel = SubResource( 4 )
anims/death = SubResource( 5 )
anims/fall = SubResource( 6 )
anims/fall_attack1 = SubResource( 7 )
anims/fall_attack2 = SubResource( 8 )
anims/hurt = SubResource( 9 )
anims/idle = SubResource( 10 )
anims/idle_attack1 = SubResource( 11 )
anims/idle_attack2 = SubResource( 12 )
anims/jump = SubResource( 13 )
anims/jump_attack1 = SubResource( 14 )
anims/jump_attack2 = SubResource( 15 )
anims/reset_pose = SubResource( 16 )
anims/run = SubResource( 17 )
anims/run_attack1 = SubResource( 18 )
anims/run_attack2 = SubResource( 19 )
anims/slide = SubResource( 20 )
anims/wall_slide = SubResource( 21 )

[node name="InputController" parent="." index="3"]
script = ExtResource( 2 )

[node name="SequenceController" type="Node" parent="." index="4"]
script = ExtResource( 13 )

[node name="DoorSequence" type="Node" parent="SequenceController" index="0"]
script = ExtResource( 14 )

[node name="IdleState" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 3 )
host_path = NodePath("../..")
animation_name = "idle"
move_speed = 0.0
move_damping = 0.8
attack_animations = [ "idle_attack1", "idle_attack2" ]

[node name="Jump" type="Node" parent="StateMachine" index="1"]

[node name="JumpState" type="Node" parent="StateMachine/Jump" index="0"]
script = ExtResource( 8 )
animation_name = "jump"
move_speed = 90.0
move_damping = 0.8
attack_animations = [ "jump_attack1", "jump_attack2" ]
attack_hitbox_path = NodePath("../../../Colliders/AttackHitbox")
max_jump_height = 90.0
min_jump_height = 15.0

[node name="FallState" type="Node" parent="StateMachine/Jump" index="1"]
script = ExtResource( 9 )
animation_name = "fall"
move_speed = 90.0
move_damping = 0.8
attack_animations = [ "fall_attack1", "fall_attack2" ]
attack_hitbox_path = NodePath("../../../Colliders/AttackHitbox")

[node name="WallJumpState" type="Node" parent="StateMachine/Jump" index="2"]
script = ExtResource( 7 )
animation_name = "wall_slide"

[node name="Move" type="Node" parent="StateMachine" index="2"]

[node name="MoveState" type="Node" parent="StateMachine/Move" index="0"]
script = ExtResource( 5 )
animation_name = "run"
move_speed = 90.0
move_damping = 0.8
attack_animations = [ "run_attack1", "run_attack2" ]
attack_hitbox_path = NodePath("../../../Colliders/AttackHitbox")

[node name="DashState" type="Node" parent="StateMachine/Move" index="1"]
script = ExtResource( 6 )
animation_name = "dash_travel"
move_speed = 90.0
move_damping = 0.2
ground_dash_end_damping = 0.9

[node name="DeathState" type="Node" parent="StateMachine" index="3"]
script = ExtResource( 11 )
host_path = NodePath("../..")
animation_name = "death"
collision_layer = 1
collision_mask = 0

[node name="HurtState" type="Node" parent="StateMachine" index="4"]
script = ExtResource( 12 )
host_path = NodePath("../..")
animation_name = "hurt"
move_speed = 80.0

[node name="Interactor" parent="Colliders" index="0"]
visible = false
position = Vector2( 0, -16 )

[node name="WallClimbTop" type="Area2D" parent="Colliders" index="1"]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/WallClimbTop" index="0"]
position = Vector2( 0, -33 )
rotation = 4.71239
shape = SubResource( 22 )

[node name="WallClimbBottom" type="Area2D" parent="Colliders" index="2"]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/WallClimbBottom" index="0"]
position = Vector2( 0, -5 )
rotation = 4.71239
shape = SubResource( 22 )

[node name="AttackHitbox" type="Area2D" parent="Colliders" index="3"]
visible = false
collision_layer = 0
collision_mask = 4

[node name="AttackCollisionShape" type="CollisionShape2D" parent="Colliders/AttackHitbox" index="0"]
position = Vector2( 25, -23 )
shape = SubResource( 23 )
disabled = true

[node name="DoorCast" type="Node2D" parent="Colliders" index="4"]
visible = false
script = ExtResource( 15 )

[node name="DoorCastLeft" type="RayCast2D" parent="Colliders/DoorCast" index="0"]
position = Vector2( -9, -32 )
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 262144
collide_with_areas = true
collide_with_bodies = false

[node name="DoorCastRight" type="RayCast2D" parent="Colliders/DoorCast" index="1"]
position = Vector2( 9, -32 )
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 262144
collide_with_areas = true
collide_with_bodies = false

[node name="DoorCastTop" type="RayCast2D" parent="Colliders/DoorCast" index="2"]
position = Vector2( 9, -32 )
enabled = true
cast_to = Vector2( -18, 0 )
collision_mask = 262144
collide_with_areas = true
collide_with_bodies = false

[node name="DoorCastBottom" type="RayCast2D" parent="Colliders/DoorCast" index="3"]
position = Vector2( 8, -16 )
enabled = true
cast_to = Vector2( -18, 0 )
collision_mask = 262144
collide_with_areas = true
collide_with_bodies = false

[node name="DoorSequenceRange" type="Area2D" parent="Colliders" index="5"]
visible = false
position = Vector2( 0, -16 )
collision_layer = 262144
collision_mask = 262144

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/DoorSequenceRange" index="0"]
shape = SubResource( 24 )

[node name="MoveSound" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
script = ExtResource( 16 )
sounds = [ ExtResource( 19 ), ExtResource( 19 ) ]

[node name="DashSound" type="AudioStreamPlayer2D" parent="Sounds" index="1"]
stream = ExtResource( 18 )
script = ExtResource( 17 )

[node name="HurtSound" type="AudioStreamPlayer2D" parent="Sounds" index="2"]
stream = ExtResource( 20 )
script = ExtResource( 17 )

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Sounds" index="3"]
script = ExtResource( 16 )
sounds = [ ExtResource( 22 ) ]

[node name="SwordAttackSound" type="AudioStreamPlayer2D" parent="Sounds" index="4"]
script = ExtResource( 16 )
sounds = [ ExtResource( 24 ), ExtResource( 23 ) ]
