[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/interface/rune_ability_interface/RuneAbilityEntryContainer.gd" type="Script" id=1]
[ext_resource path="res://environment/runes/textures/runes.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.360784, 0.364706, 0.501961, 1 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 1, 1, 14, 14 )

[node name="RuneAbilityEntryContainer" type="MarginContainer"]
margin_right = 304.0
margin_bottom = 50.0
size_flags_horizontal = 3
custom_constants/margin_right = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 304.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 304.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RuneTextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = SubResource( 2 )
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 54.0
margin_right = 304.0
margin_bottom = 50.0
custom_constants/margin_top = 2
custom_constants/margin_bottom = 2

[node name="DescriptionRichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer"]
margin_top = 2.0
margin_right = 250.0
margin_bottom = 48.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Description."
scroll_active = false
