[gd_scene load_steps=8 format=2]

[ext_resource path="res://maps/backgrounds/AutoScroll.gd" type="Script" id=1]
[ext_resource path="res://maps/backgrounds/dungeon/textures/mountain2.png" type="Texture" id=2]
[ext_resource path="res://maps/backgrounds/dungeon/textures/background_mountains.png" type="Texture" id=3]
[ext_resource path="res://maps/backgrounds/dungeon/textures/mountain1.png" type="Texture" id=4]
[ext_resource path="res://maps/backgrounds/dungeon/textures/castle.png" type="Texture" id=5]
[ext_resource path="res://maps/backgrounds/dungeon/textures/background.png" type="Texture" id=6]
[ext_resource path="res://maps/backgrounds/dungeon/textures/clouds.png" type="Texture" id=7]

[node name="DungeonBackground" type="ParallaxBackground"]

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 1080, 0 )

[node name="Background" type="Sprite" parent="ParallaxLayer5"]
texture = ExtResource( 6 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.005, 0 )
motion_mirroring = Vector2( 1080, 0 )

[node name="BackgroundMountains" type="Sprite" parent="ParallaxLayer4"]
texture = ExtResource( 3 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.01, 0 )
motion_mirroring = Vector2( 1080, 0 )
script = ExtResource( 1 )

[node name="Clouds" type="Sprite" parent="ParallaxLayer3"]
texture = ExtResource( 7 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.02, 0 )
motion_mirroring = Vector2( 1080, 0 )

[node name="Mountains2" type="Sprite" parent="ParallaxLayer2"]
texture = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.05, 0 )
motion_mirroring = Vector2( 1080, 0 )

[node name="Castle" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 5 )

[node name="Mountains1" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 4 )
