[gd_scene load_steps=6 format=2]

[ext_resource path="res://utility/interaction/Interaction.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/checkpoint/textures/Bonfire.png" type="Texture" id=2]
[ext_resource path="res://environment/checkpoint/Checkpoint.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[sub_resource type="Animation" id=2]
resource_name = "activate"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 11 ]
}

[node name="Checkpoint" groups=[
"Checkpoint",
"Persistent",
] instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, 0.187286 )
texture = ExtResource( 2 )
offset = Vector2( 0, -42 )
hframes = 4
vframes = 3

[node name="Icons" parent="Sprite" index="0"]
scale = Vector2( 1.5, 1.5 )

[node name="IconLeftOffset" parent="Sprite/Icons" index="0"]
position = Vector2( -20, -14 )

[node name="IconLeft" parent="Sprite/Icons/IconLeftOffset" index="0"]
position = Vector2( -15.1955, 0 )

[node name="IconRightOffset" parent="Sprite/Icons" index="1"]
position = Vector2( 21, -14 )

[node name="IconRight" parent="Sprite/Icons/IconRightOffset" index="0"]
position = Vector2( 15.1955, 0 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -30 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
playback_speed = 1.75
anims/activate = SubResource( 2 )
