[gd_scene load_steps=34 format=2]

[ext_resource path="res://ui/hud/rune_hud/RuneEntry.gd" type="Script" id=1]
[ext_resource path="res://ui/GameStateMachine.gd" type="Script" id=2]
[ext_resource path="res://ui/game_states/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://ui/game_states/PlayState.gd" type="Script" id=4]
[ext_resource path="res://ui/transition/Transition.gd" type="Script" id=5]
[ext_resource path="res://ui/game_states/PlayUI.gd" type="Script" id=6]
[ext_resource path="res://ui/hud/SaveIcon.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/transition/fade_out.png" type="Texture" id=8]
[ext_resource path="res://ui/general/textures/gui.png" type="Texture" id=9]
[ext_resource path="res://ui/transition/fade_in.png" type="Texture" id=10]
[ext_resource path="res://ui/general/fonts/HeartbitXX.tres" type="DynamicFont" id=11]
[ext_resource path="res://ui/general/fonts/bitmgothic.tres" type="DynamicFont" id=12]
[ext_resource path="res://ui/hud/health_container/HealthContainer.tscn" type="PackedScene" id=13]
[ext_resource path="res://ui/hud/rune_hud/RuneHUD.gd" type="Script" id=14]
[ext_resource path="res://ui/transition/Transition.shader" type="Shader" id=15]
[ext_resource path="res://ui/game_states/PauseMenu.gd" type="Script" id=16]
[ext_resource path="res://environment/runes/textures/runes.png" type="Texture" id=17]
[ext_resource path="res://ui/general/WarningPopup.gd" type="Script" id=18]
[ext_resource path="res://ui/general/Button.tscn" type="PackedScene" id=19]
[ext_resource path="res://ui/hud/SaveIcon.gd" type="Script" id=20]
[ext_resource path="res://environment/runes/resource/WallClimbRune.tres" type="Resource" id=22]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 17 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="Animation" id=2]
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Content:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Blur:material:shader_param/blur_amount")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0 ]
}

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float blur_amount : hint_range(0, 5);

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/blur_amount = 0.0

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 9 )
region_rect = Rect2( 2, 34, 44, 44 )
margin_left = 30.0
margin_right = 30.0
margin_top = 14.0
margin_bottom = 14.0

[sub_resource type="Animation" id=6]
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 15 )
shader_param/cutoff = 0.0
shader_param/smooth_size = 0.2
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/mask = ExtResource( 10 )

[sub_resource type="Animation" id=9]
resource_name = "alpha_in"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionEffect:material:shader_param/mask")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionEffect:material:shader_param/cutoff")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TransitionEffect:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "alpha_out"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionEffect:material:shader_param/mask")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionEffect:material:shader_param/cutoff")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TransitionEffect:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionEffect:material:shader_param/mask")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionEffect:material:shader_param/cutoff")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TransitionEffect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionEffect:material:shader_param/mask")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.10957 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionEffect:material:shader_param/cutoff")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TransitionEffect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="GameStateMachine" type="Node"]
pause_mode = 2
script = ExtResource( 2 )
start_state_path = NodePath("UI/MainMenu")

[node name="PlayState" type="Node2D" parent="."]
pause_mode = 1
script = ExtResource( 4 )
inactive_visibility = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayUI" type="Control" parent="UI"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="UI/PlayUI"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthContainer" parent="UI/PlayUI/HUD" instance=ExtResource( 13 )]
mouse_filter = 2

[node name="RuneHUD" type="MarginContainer" parent="UI/PlayUI/HUD"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -36.0
margin_top = -36.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="UI/PlayUI/HUD/RuneHUD"]
margin_left = 10.0
margin_top = 10.0
margin_right = 26.0
margin_bottom = 26.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RuneEntry3" type="TextureRect" parent="UI/PlayUI/HUD/RuneHUD/HBox"]
margin_right = 16.0
margin_bottom = 16.0
texture = SubResource( 1 )
stretch_mode = 6
script = ExtResource( 1 )
rune = ExtResource( 22 )

[node name="SaveIcon" parent="UI/PlayUI/HUD" instance=ExtResource( 7 )]
position = Vector2( 462, 18 )
script = ExtResource( 20 )

[node name="WorldSpaceUI" type="Control" parent="UI/PlayUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Control" parent="UI"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
pause_game = true
default_focus_path = NodePath("Margin/VBox/ButtonCenter/ButtonVBox/NewGameButton")

[node name="Margin" type="MarginContainer" parent="UI/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.33371
margin_bottom = -0.33371
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 40
custom_constants/margin_left = 20
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="UI/MainMenu/Margin"]
margin_left = 20.0
margin_top = 40.0
margin_right = 460.0
margin_bottom = 245.0
mouse_filter = 2

[node name="TitleContainer" type="CenterContainer" parent="UI/MainMenu/Margin/VBox"]
margin_right = 440.0
margin_bottom = 48.0
mouse_filter = 2

[node name="Title" type="Label" parent="UI/MainMenu/Margin/VBox/TitleContainer"]
margin_left = 73.0
margin_right = 367.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 12 )
text = "Perla Knight"

[node name="ButtonCenter" type="CenterContainer" parent="UI/MainMenu/Margin/VBox"]
margin_top = 52.0
margin_right = 440.0
margin_bottom = 205.0
mouse_filter = 2
size_flags_vertical = 3

[node name="ButtonVBox" type="VBoxContainer" parent="UI/MainMenu/Margin/VBox/ButtonCenter"]
margin_left = 165.0
margin_top = 18.0
margin_right = 275.0
margin_bottom = 134.0
mouse_filter = 2
custom_constants/separation = 10

[node name="ContinueButton" parent="UI/MainMenu/Margin/VBox/ButtonCenter/ButtonVBox" instance=ExtResource( 19 )]
margin_right = 110.0
margin_bottom = 32.0
focus_neighbour_top = NodePath("../ExitButton")
focus_neighbour_bottom = NodePath("../NewGameButton")
focus_next = NodePath("../NewGameButton")
focus_previous = NodePath("../ExitButton")
text = "Continue"

[node name="NewGameButton" parent="UI/MainMenu/Margin/VBox/ButtonCenter/ButtonVBox" instance=ExtResource( 19 )]
margin_top = 42.0
margin_right = 110.0
margin_bottom = 74.0
focus_neighbour_top = NodePath("../ContinueButton")
focus_neighbour_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../ContinueButton")

[node name="ExitButton" parent="UI/MainMenu/Margin/VBox/ButtonCenter/ButtonVBox" instance=ExtResource( 19 )]
margin_top = 84.0
margin_right = 110.0
margin_bottom = 116.0
focus_neighbour_top = NodePath("../NewGameButton")
focus_neighbour_bottom = NodePath("../ContinueButton")
focus_next = NodePath("../ContinueButton")
focus_previous = NodePath("../NewGameButton")
text = "Exit"

[node name="PauseMenu" type="Control" parent="UI"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}
pause_game = true
default_focus_path = NodePath("Content/VBox/ButtonCenter/ButtonVBox/ContinueButton")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/PauseMenu"]
anims/blur = SubResource( 2 )

[node name="Blur" type="ColorRect" parent="UI/PauseMenu"]
material = SubResource( 4 )
margin_right = 480.0
margin_bottom = 270.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="MarginContainer" parent="UI/PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="UI/PauseMenu/Content"]
margin_left = 40.0
margin_top = 40.0
margin_right = 440.0
margin_bottom = 250.0
mouse_filter = 2

[node name="TitleContainer" type="CenterContainer" parent="UI/PauseMenu/Content/VBox"]
margin_right = 400.0
margin_bottom = 48.0
mouse_filter = 2

[node name="Title" type="Label" parent="UI/PauseMenu/Content/VBox/TitleContainer"]
margin_left = 53.0
margin_right = 347.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 12 )
text = "Perla Knight"

[node name="ButtonCenter" type="CenterContainer" parent="UI/PauseMenu/Content/VBox"]
margin_top = 52.0
margin_right = 400.0
margin_bottom = 210.0
mouse_filter = 2
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonVBox" type="VBoxContainer" parent="UI/PauseMenu/Content/VBox/ButtonCenter"]
margin_left = 145.0
margin_top = 21.0
margin_right = 255.0
margin_bottom = 137.0
mouse_filter = 2
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" parent="UI/PauseMenu/Content/VBox/ButtonCenter/ButtonVBox" instance=ExtResource( 19 )]
focus_neighbour_top = NodePath("../ExitButton")
focus_neighbour_bottom = NodePath("../NewGameButton")
focus_next = NodePath("../NewGameButton")
focus_previous = NodePath("../ExitButton")
text = "Continue"

[node name="NewGameButton" parent="UI/PauseMenu/Content/VBox/ButtonCenter/ButtonVBox" instance=ExtResource( 19 )]
margin_top = 40.0
margin_bottom = 70.0
focus_neighbour_top = NodePath("../ContinueButton")
focus_neighbour_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../ContinueButton")

[node name="ExitButton" parent="UI/PauseMenu/Content/VBox/ButtonCenter/ButtonVBox" instance=ExtResource( 19 )]
margin_top = 80.0
margin_bottom = 110.0
focus_neighbour_top = NodePath("../NewGameButton")
focus_neighbour_bottom = NodePath("../ContinueButton")
focus_next = NodePath("../ContinueButton")
focus_previous = NodePath("../NewGameButton")
text = "Exit"

[node name="NewGamePopup" type="PopupPanel" parent="UI/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -141.0
margin_top = -48.0
margin_right = 141.0
margin_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
custom_styles/panel = SubResource( 5 )
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/PauseMenu/NewGamePopup"]
anims/blur = SubResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="UI/PauseMenu/NewGamePopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 14.0
margin_right = -30.0
margin_bottom = -14.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu/NewGamePopup/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 129.0
mouse_filter = 2
custom_constants/separation = 19
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseMenu/NewGamePopup/MarginContainer/VBoxContainer"]
margin_right = 212.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 11 )
text = "Are you sure you want to start a new game? Your progress will be lost."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PauseMenu/NewGamePopup/MarginContainer/VBoxContainer"]
margin_top = 67.0
margin_right = 212.0
margin_bottom = 97.0
mouse_filter = 2
custom_constants/separation = 15

[node name="ConfirmButton" parent="UI/PauseMenu/NewGamePopup/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 19 )]
margin_right = 98.0
focus_neighbour_left = NodePath("../CancelButton")
focus_neighbour_right = NodePath("../CancelButton")
focus_next = NodePath("../CancelButton")
focus_previous = NodePath("../CancelButton")
size_flags_horizontal = 3
text = "Yes"

[node name="CancelButton" parent="UI/PauseMenu/NewGamePopup/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 19 )]
margin_left = 113.0
margin_right = 212.0
focus_neighbour_left = NodePath("../ConfirmButton")
focus_neighbour_right = NodePath("../ConfirmButton")
focus_next = NodePath("../ConfirmButton")
focus_previous = NodePath("../ConfirmButton")
size_flags_horizontal = 3
text = "No"

[node name="ExitPopup" type="PopupPanel" parent="UI/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -141.0
margin_top = -48.0
margin_right = 141.0
margin_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
custom_styles/panel = SubResource( 5 )
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/PauseMenu/ExitPopup"]
anims/blur = SubResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="UI/PauseMenu/ExitPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 14.0
margin_right = -30.0
margin_bottom = -14.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu/ExitPopup/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 267.0
margin_bottom = 72.0
mouse_filter = 2
custom_constants/separation = 19
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseMenu/ExitPopup/MarginContainer/VBoxContainer"]
margin_right = 212.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 11 )
text = "Are you sure you want to quit?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PauseMenu/ExitPopup/MarginContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 212.0
margin_bottom = 63.0
mouse_filter = 2
custom_constants/separation = 15

[node name="ConfirmButton" parent="UI/PauseMenu/ExitPopup/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 19 )]
margin_right = 98.0
focus_neighbour_left = NodePath("../CancelButton")
focus_neighbour_right = NodePath("../CancelButton")
focus_next = NodePath("../CancelButton")
focus_previous = NodePath("../CancelButton")
size_flags_horizontal = 3
text = "Yes"

[node name="CancelButton" parent="UI/PauseMenu/ExitPopup/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 19 )]
margin_left = 113.0
margin_right = 212.0
focus_neighbour_left = NodePath("../ConfirmButton")
focus_neighbour_right = NodePath("../ConfirmButton")
focus_next = NodePath("../ConfirmButton")
focus_previous = NodePath("../ConfirmButton")
size_flags_horizontal = 3
text = "No"

[node name="Transition" type="Control" parent="UI"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransitionEffect" type="ColorRect" parent="UI/Transition"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Transition"]
anims/alpha_in = SubResource( 9 )
anims/alpha_out = SubResource( 10 )
anims/fade_in = SubResource( 11 )
anims/fade_out = SubResource( 12 )

[connection signal="saved_to_file" from="PlayState" to="UI/PlayUI/HUD/SaveIcon" method="on_save"]
[connection signal="player_connected" from="UI/PlayUI" to="UI/PlayUI/HUD/HealthContainer" method="on_player_connected"]
[connection signal="player_connected" from="UI/PlayUI" to="UI/PlayUI/HUD/RuneHUD" method="on_player_connected"]
[connection signal="player_disconnected" from="UI/PlayUI" to="UI/PlayUI/HUD/HealthContainer" method="on_player_disconnected"]
[connection signal="player_disconnected" from="UI/PlayUI" to="UI/PlayUI/HUD/RuneHUD" method="on_player_disconnected"]
[connection signal="pressed" from="UI/MainMenu/Margin/VBox/ButtonCenter/ButtonVBox/ContinueButton" to="UI/MainMenu" method="on_continue_pressed"]
[connection signal="pressed" from="UI/MainMenu/Margin/VBox/ButtonCenter/ButtonVBox/NewGameButton" to="UI/MainMenu" method="on_new_game_pressed"]
[connection signal="pressed" from="UI/MainMenu/Margin/VBox/ButtonCenter/ButtonVBox/ExitButton" to="UI/MainMenu" method="on_exit_pressed"]
[connection signal="pressed" from="UI/PauseMenu/Content/VBox/ButtonCenter/ButtonVBox/ContinueButton" to="UI/PauseMenu" method="on_continue_pressed"]
[connection signal="pressed" from="UI/PauseMenu/Content/VBox/ButtonCenter/ButtonVBox/NewGameButton" to="UI/PauseMenu" method="on_new_game_pressed"]
[connection signal="pressed" from="UI/PauseMenu/Content/VBox/ButtonCenter/ButtonVBox/ExitButton" to="UI/PauseMenu" method="on_exit_pressed"]
[connection signal="popup_hide" from="UI/PauseMenu/NewGamePopup" to="UI/PauseMenu/NewGamePopup" method="close" binds= [ false ]]
[connection signal="pressed" from="UI/PauseMenu/NewGamePopup/MarginContainer/VBoxContainer/HBoxContainer/ConfirmButton" to="UI/PauseMenu/NewGamePopup" method="close" binds= [ true ]]
[connection signal="pressed" from="UI/PauseMenu/NewGamePopup/MarginContainer/VBoxContainer/HBoxContainer/CancelButton" to="UI/PauseMenu/NewGamePopup" method="close" binds= [ false ]]
[connection signal="popup_hide" from="UI/PauseMenu/ExitPopup" to="UI/PauseMenu/ExitPopup" method="close" binds= [ false ]]
[connection signal="pressed" from="UI/PauseMenu/ExitPopup/MarginContainer/VBoxContainer/HBoxContainer/ConfirmButton" to="UI/PauseMenu/ExitPopup" method="close" binds= [ true ]]
[connection signal="pressed" from="UI/PauseMenu/ExitPopup/MarginContainer/VBoxContainer/HBoxContainer/CancelButton" to="UI/PauseMenu/ExitPopup" method="close" binds= [ false ]]
[connection signal="animation_finished" from="UI/Transition/AnimationPlayer" to="UI/Transition" method="_on_AnimationPlayer_animation_finished"]
