[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/menus/textures/GUI.png" type="Texture" id=1]
[ext_resource path="res://ui/menus/fonts/bitmgothic.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/menus/fonts/MinimalPixel.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/menus/MainMenu.gd" type="Script" id=4]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 1 )
region_rect = Rect2( 145, 113, 46, 14 )

[sub_resource type="StyleBoxTexture" id=2]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 1 )
region_rect = Rect2( 145, 98, 46, 13 )

[sub_resource type="StyleBoxTexture" id=3]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 1 )
region_rect = Rect2( 145, 113, 46, 14 )
modulate_color = Color( 0.835294, 0.835294, 0.835294, 1 )

[sub_resource type="StyleBoxTexture" id=4]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 1 )
region_rect = Rect2( 145, 113, 46, 14 )
modulate_color = Color( 0.545098, 0.545098, 0.545098, 1 )

[sub_resource type="StyleBoxTexture" id=5]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 1 )
region_rect = Rect2( 145, 81, 46, 14 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 40
custom_constants/margin_left = 20
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Margin"]
margin_left = 20.0
margin_top = 40.0
margin_right = 460.0
margin_bottom = 245.0

[node name="TitleContainer" type="CenterContainer" parent="Margin/VBox"]
margin_right = 440.0
margin_bottom = 44.0

[node name="Title" type="Label" parent="Margin/VBox/TitleContainer"]
margin_left = 85.0
margin_right = 355.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 2 )
text = "Perla Knight"

[node name="ButtonCenter" type="CenterContainer" parent="Margin/VBox"]
margin_top = 48.0
margin_right = 440.0
margin_bottom = 205.0
size_flags_vertical = 3

[node name="ButtonVBox" type="VBoxContainer" parent="Margin/VBox/ButtonCenter"]
margin_left = 168.0
margin_top = 35.0
margin_right = 271.0
margin_bottom = 121.0
mouse_filter = 0
custom_constants/separation = 22

[node name="NewGameButton" type="Button" parent="Margin/VBox/ButtonCenter/ButtonVBox"]
margin_right = 103.0
margin_bottom = 32.0
focus_neighbour_top = NodePath("../ExitButton")
focus_neighbour_bottom = NodePath("../LoadGameButton")
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 3 )
text = "New Game"

[node name="ExitButton" type="Button" parent="Margin/VBox/ButtonCenter/ButtonVBox"]
margin_top = 54.0
margin_right = 103.0
margin_bottom = 86.0
focus_neighbour_top = NodePath("../ExitButton")
focus_neighbour_bottom = NodePath("../LoadGameButton")
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 3 )
text = "Exit"

[connection signal="pressed" from="Margin/VBox/ButtonCenter/ButtonVBox/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="Margin/VBox/ButtonCenter/ButtonVBox/ExitButton" to="." method="_on_ExitButton_pressed"]
